# lingodocs

./: README.md  pom.xml
src/main/java/br/com/nat/lingodocs/: LambdaHandler.java  LingoDocsApplication.java
src/main/java/br/com/nat/lingodocs/config/: SecurityConfiguration.java
src/main/java/br/com/nat/lingodocs/controller/: AuthController.java  FileController.java
src/main/java/br/com/nat/lingodocs/dto/auth/request/: ConfirmSignUpRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/br/com/nat/lingodocs/dto/auth/response/: AuthTokens.java  MessageResponse.java
src/main/java/br/com/nat/lingodocs/dto/bucket/: FileRequest.java  FileResponse.java  FilesResponse.java
src/main/java/br/com/nat/lingodocs/infra/: CorsConfig.java  HandleErros.java
src/main/java/br/com/nat/lingodocs/service/: CognitoAuthService.java
src/main/java/br/com/nat/lingodocs/service/aws/: CognitoAuthService.java  S3Service.java
src/main/java/br/com/nat/lingodocs/service/model/: FileService.java
src/main/resources/: application.properties
src/test/java/br/com/nat/lingodocs/: LingoDocsApplicationTests.java
