spring.application.name=lingodocs

aws.cognito.region=${AWS_COGNITO_REGION}
aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID}
aws.cognito.clientId=${AWS_COGNITO_ID}
aws.cognito.clientSecret=${AWS_COGNITO_SECRET}
aws.cognito.jwk-set-uri=${AWS_COGNITO_URI}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AWS_COGNITO_URI}

aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}