spring.application.name=lingodocs

spring.datasource.url=jdbc:postgresql://localhost/lingodocs
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.cognito.client-id=${AWS_COGNITO_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${AWS_COGNITO_SECRET}
spring.security.oauth2.client.registration.cognito.scope=phone,openid,email
spring.security.oauth2.client.registration.cognito.redirect-uri=https://d84l1y8p4kdic.cloudfront.net

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_fBpP8GJVh
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

aws.cognito.region=us-east-1
aws.cognito.userPoolId=us-east-1_fBpP8GJVh
aws.cognito.clientId=${AWS_COGNITO_ID}
aws.cognito.clientSecret=${AWS_COGNITO_SECRET}
aws.cognito.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_fBpP8GJVh